REACT_APP_FIREBASE_API_KEY=AIzaSyC6btzet4HUC4Na04sauVPgSEiiNP8OuUQ
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-prac-8f993.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-prac-8f993
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-prac-8f993.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=827250964158
REACT_APP_FIREBASE_APP_ID=1:827250964158:web:f09a779a199f2e9d6050ef