REACT_APP_FIREBASE_API_KEY=AIzaSyAjdJQRSRnXON6_-A13H6b-RPjbpNbCIgE
REACT_APP_FIREBASE_AUTH_DOMAIN=reacttodolist-f7ef8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reacttodolist-f7ef8
REACT_APP_FIREBASE_STORAGE_BUCKET=reacttodolist-f7ef8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=937108031900
REACT_APP_FIREBASE_APP_ID=1:937108031900:web:f09407fb323edab27c6059